<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dynamic toast message</title>
</head>

<body>
    <div class="main">
        <div class="display">
            <input type="text" id="output" disabled> <button id="copy-btn">Copy</button>
        </div>
        <div>
            <button id="color-btn">Change color</button>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>